# Use Node 18 base image
FROM node:18-alpine

WORKDIR /app

# Copy package.json and package-lock.json from the frontend directory
COPY Frontend/package.json Frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend directory
COPY Frontend .

# Build the project
RUN npm run build

# Install serve to serve the static files
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 5000

# Command to run the application
CMD ["serve", "-s", "dist"]